<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="Day 4.css">
</head>
<body>
	<div class="sign-up-form">
		<h1>Sign Up Now</h1>

		<form>

		<input type="name" placeholder="Name" name="" class="input-box"><br>
		<input type="email" placeholder="Email address" name="" class="input-box"><br>
		<input type="password" placeholder="Password" name="" class="input-box"><br>

		<p><span> <input type="checkbox" name=""> </span> I agree to the terms and conditions</p>

		<button type="button" class="sign-up-btn">Sign Up</button>
		<hr>
		<p class="or">OR</p>

		<p>Do you have an account?</p>

		<a href="index2.html"><button type="button" class="sign-in-btn">Sign In</button></a>

		</form>
		

	</div>



</body>
</html>